{
	"name": "hardhat-project",
	"devDependencies": {
		"@openzeppelin/hardhat-upgrades": "3.2.0",
		"@nomicfoundation/hardhat-toolbox": "5.0.0",
		"axios": "1.7.2",
		"dotenv": "16.4.5",
		"hardhat": "2.22.5",
		"prettier": "3.3.2",
		"prettier-plugin-solidity": "1.3.1",
		"solhint": "5.0.1"
	},
	"scripts": {
		"compile": "hardhat compile",
		"test": "hardhat test",
		"lint": "npm run format && npm run solhint",
		"solhint": "solhint --fix --max-warnings 0 \"contracts/**/*.sol\"",
		"format": "prettier --write '**/*.{sol,ts,json,md,yml}'",
		"deploy": "echo '{}' > ./scripts/contractAddresses.json && npm run deploy-plonk-verifier && npm run deploy-step1 && npm run deploy-step2 && npm run deploy-step3",
		"deploy-plonk-verifier": "npx hardhat run ./scripts/deployPlonkVerifier.ts --network scrollsepolia",
		"deploy-step1": "npx hardhat run ./scripts/deployStep1ToL2.ts --network scrollsepolia",
		"deploy-step2": "npx hardhat run ./scripts/deployStep2ToL1.ts --network sepolia",
		"deploy-step3": "npx hardhat run ./scripts/deployStep3ToL2.ts --network scrollsepolia",
		"update-block-builder": "npx hardhat run ./scripts/updateBlockBuilder.ts --network scrollsepolia",
		"deposit-eth": "npx hardhat run ./scripts/depositETH.ts --network sepolia",
		"deposit-erc20": "npx hardhat run ./scripts/depositERC20.ts --network sepolia",
		"submit-deposits": "npx hardhat run ./scripts/submitDeposits.ts --network sepolia",
		"post-withdrawal-requests": "npx hardhat run ./scripts/postWithdrawalRequests.ts --network scrollsepolia",
		"submit-withdrawals": "npx hardhat run ./scripts/submitWithdrawals.ts --network scrollsepolia",
		"process-withdrawals": "npx hardhat run ./scripts/processWithdrawals.ts --network sepolia"
	},
	"dependencies": {
		"@openzeppelin/contracts": "5.0.2",
		"@openzeppelin/contracts-upgradeable": "5.0.2",
		"@scroll-tech/contracts": "0.1.0",
		"poseidon-goldilocks": "0.2.3"
	}
}
